<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
	<style>
	body {
         background: #eeeeee;
         font-family: tahoma, verdana, sans serif;
      }

      canvas {
        margin-left:10px;
        margin-top:10px;
        box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        background: black;
    }
      
      #controls{
      	margin-left:10px;
        margin-top:10px;
      }
	</style>
	<script>
	// An IIFE ("Iffy") - see the notes in mycourses
	(function(){
		"use strict";
		
		var NUM_SAMPLES = 256;
		var SOUND_1 = 'media/ModernBaseball_IThinkYouWereInMyProfilePictureOnce.mp3';
		var SOUND_2 = 'media/Upbeat Forever.mp3';
		var SOUND_3 = 'media/Somewhere Sunny.mp3';
		var audioElement;
		var analyserNode;
		var canvas,ctx;
		var maxRadius = 100;
		var spinBool = false, fadeBool = false, gradientBool = false, textBool = false;
		var vizStyle = "lines";
		var analyser = "frequency";
		
		var delayAmount = 0.0;
		var delayNode;
		
		var rotAmount =0;
		var rotSpeed = .125;
		var bezierSize = 4;

		var grad;
		var fadeArray=[];
		var fadeAmount=15;
		function init(){
			// set up canvas stuff
			canvas = document.querySelector('canvas');
			ctx = canvas.getContext("2d");
			
			// get reference to <audio> element on page
			audioElement = document.querySelector('audio');
			
			// call our helper function and get an analyser node
			analyserNode = createWebAudioContextWithAnalyserNode(audioElement);
			
			// get sound track <select> and Full Screen button working
			setupUI();
			
			// load and play default sound into audio element
			playStream(audioElement,SOUND_1);
			
			// start animation loop
			update();
		}
		
		
		function createWebAudioContextWithAnalyserNode(audioElement) 
		{	
			var audioCtx, analyserNode, sourceNode;
			// create new AudioContext
			// The || is because WebAudio has not been standardized across browsers yet
			// http://webaudio.github.io/web-audio-api/#the-audiocontext-interface
			audioCtx = new (window.AudioContext || window.webkitAudioContext);
			
			// create an analyser node
			analyserNode = audioCtx.createAnalyser();
			
			/*
			We will request NUM_SAMPLES number of samples or "bins" spaced equally 
			across the sound spectrum.
			
			If NUM_SAMPLES (fftSize) is 256, then the first bin is 0 Hz, the second is 172 Hz, 
			the third is 344Hz. Each bin contains a number between 0-255 representing 
			the amplitude of that frequency.
			*/ 
			
			// fft stands for Fast Fourier Transform
			analyserNode.fftSize = NUM_SAMPLES;
			
			// this is where we hook up the <audio> element to the analyserNode
			sourceNode = audioCtx.createMediaElementSource(audioElement); 
			
			//create delay node instance
			delayNode = audioCtx.createDelay();
			delayNode.delayTime.value = delayAmount;
			
			// here we connect to the destination i.e. speakers
			sourceNode.connect(audioCtx.destination); //unaltered source in this channel
			
			//another channelt o play and visualize the delay
			sourceNode.connect(delayNode);
			delayNode.connect(analyserNode);
			analyserNode.connect(audioCtx.destination);
			
			return analyserNode;
		}
		
		function setupUI(){
			document.querySelector("#trackSelect").onchange = function(e){
				playStream(audioElement,e.target.value);
			};
			
			document.querySelector("#fsButton").onclick = function(){
				requestFullscreen(canvas);
			};
		}
		
		function playStream(audioElement,path){
			audioElement.src = path;
			audioElement.play();
			audioElement.volume = 0.2;
			document.querySelector('#status').innerHTML = "Now playing: " + path;
		}
		
		function update() { 
			// this schedules a call to the update() method in 1/60 seconds
			requestAnimationFrame(update);

			//save current canvas
			fadeArray[0]=canvas;
			for(var i=1;i<fadeAmount;i++){
				fadeArray[i]=fadeArray[0];
			}
			//var image2 = image;
			//var image3 = image2;
			//var image4 = image3;

			//update spin
			if(spinBool){
				rotAmount=rotAmount+((rotSpeed/60)*Math.PI);
			}
			/*
				Nyquist Theorem
				http://whatis.techtarget.com/definition/Nyquist-Theorem
				The array of data we get back is 1/2 the size of the sample rate 
			*/
			
			// create a new array of 8-bit integers (0-255)
			var data = new Uint8Array(NUM_SAMPLES/2); 
			
			// populate the array w/ data based on what type is selected
			if(analyser == "frequency")
			{
				//frequency data
				analyserNode.getByteFrequencyData(data);
			}
			else
			{
				// waveform data
				analyserNode.getByteTimeDomainData(data); 
			}

			// DRAW!
			ctx.clearRect(0,0,800,600);  
			
			// loop through the data and draw!
			for(var i=0; i<data.length; i++) { 
				//set stroke style
				if(gradientBool)
				{
					//define gradient
					var grad = ctx.createRadialGradient((canvas.width / 2), (canvas.height / 2), (maxRadius - (maxRadius / 2)), (canvas.width / 2), (canvas.height / 2), (maxRadius + (maxRadius / 2)));
					grad.addColorStop(0, 'purple');
					grad.addColorStop(1 / 6, 'blue');
					grad.addColorStop(2 / 6, 'aqua');
					grad.addColorStop(3 / 6, 'green');
					grad.addColorStop(4 / 6, 'yellow');
					grad.addColorStop(5 / 6, 'orange');
					grad.addColorStop(1, 'red');

					ctx.strokeStyle = grad;
					ctx.fillStyle = grad;
				}
				else
				{
					//no gradient - just purple
					ctx.strokeStyle = 'purple';
					ctx.fillStyle = 'purple';
				}
				 

				//draw based on viz style selected
				if(vizStyle == "lines") //lines 
				{
					//line varibles
					var lineLength = 70;
					var startPos = posAroundCircle(((i) / data.length) * 255, maxRadius - 50);
					var endPos = posAroundCircle(((i) / data.length) * 255, maxRadius + ((data[i] / 255) * lineLength));
					
					//make lines
					ctx.save();
					ctx.beginPath();
					ctx.moveTo(startPos[0], startPos[1]);
					ctx.lineTo(endPos[0], endPos[1]);
					ctx.closePath();

					//draw
					ctx.stroke();
				}
				else if(vizStyle == "bezier") //bezier
				{
					//bezier variables
					var lineLength = 170;
					var startPos = posAroundCircle(((i-(1*bezierSize)) / data.length) * 255, (maxRadius / 2));

					var cntrlPointOne = posAroundCircle(((i) / data.length) * 255, maxRadius + ((data[i] / 255) * (lineLength * 2)));

					var endPos = posAroundCircle(((i+(1*bezierSize)) / data.length) * 255, (maxRadius / 2));

					//make bezier
					ctx.beginPath();
					ctx.moveTo(startPos[0], startPos[1]);
					ctx.bezierCurveTo(startPos[0], startPos[1], cntrlPointOne[0], cntrlPointOne[1], endPos[0], endPos[1]);
					ctx.closePath();

					//draw
					ctx.stroke();
				}
				else if(vizStyle == "circles")
				{
					// circle variables
					var circleRadius = maxRadius - ((maxRadius / 100) * 80) + ((data[i] / 255) * 10);
					var circlePos = posAroundCircle(((i) / data.length) * 255, maxRadius);

					//make circle
					ctx.beginPath();
					ctx.arc(circlePos[0], circlePos[1], circleRadius, 0, 2 * Math.PI, false);
					ctx.closePath();

					//draw
					ctx.stroke();
				}

			}

			//fade checkboxes
			if(fadeBool)
			{
				 //save before we mess with the canvas
				ctx.save();

				//recenter for scaled canvas
				var widthReCenter = (canvas.width * 0.084);
				var heightReCenter = (canvas.height * 0.084);
				var prevwidth = canvas.width;
				var prevheight = canvas.height;
				//ctx.scale(Math.pow(1.2,i), Math.pow(1.2,i)); //scale up
				ctx.scale(1.2,1.2);
				for(var i=0;i<fadeAmount;i++){
					prevwidth = prevwidth * Math.pow(1.2, i-1);
					prevheight = prevheight * Math.pow(1.2, i-1);

					ctx.globalAlpha =(1/(2*(1*fadeAmount)))*i; //decrease alpha
					console.log(ctx.globalAlpha);
					//draw fades
					ctx.drawImage(fadeArray[i],0-(widthReCenter),0-(heightReCenter));//(prevwidth)/(widthReCenter*.1085)),0-((prevheight)/(heightReCenter*(.085 * i))));
				}
				/*ctx.drawImage(image, 0 - widthReCenter, 0 - heightReCenter);
				ctx.drawImage(image2, 0 - widthReCenter, 0 - heightReCenter);
				ctx.drawImage(image3, 0 - widthReCenter, 0 - heightReCenter);
				ctx.drawImage(image4, 0 - widthReCenter, 0 - heightReCenter);
*/
				//restore original canvas settings
				ctx.restore();

			}

			//text chockbox
			if(textBool)
			{
				ctx.save();

				//text variables
				ctx.font = "20px Arial";
				var song = document.querySelector('#status').innerHTML;

				//draw text
				ctx.fillText(song, 10, canvas.height - 10);

				ctx.restore();
			}
			

			//EVENT LISTENERS =============================================================================================================
			//update visualizer style select
			document.querySelector("#styleSelect").onchange = function(e){
				vizStyle = e.target.value;
			}

			//update analyser select (waveform of frequency)
			document.querySelector("#analyserSelect").onchange = function(e){
				analyser = e.target.value;
			}
			
			//update sliders
			document.querySelector("#spinSlider").onchange = updateSpin;
			document.querySelector("#bezSlider").onchange = updateBez;
			document.querySelector("#fadeSlider").onchange = updateFade;
			//upadte options checkboxes
			document.querySelector("#spinCheckbox").onchange = function(e) {
				spinBool = e.target.checked;
			}
			
			document.querySelector("#fadeCheckbox").onchange = function(e) {
				fadeBool = e.target.checked;
			}
			
			document.querySelector("#gradientCheckbox").onchange = function(e) {
				gradientBool = e.target.checked;
			}
			
			document.querySelector("#textCheckbox").onchange = function(e) {
				textBool = e.target.checked;
			}
		} 
		
		// HELPER METHODS ======================================================================================================
        function posAroundCircle(audioData, radius)
        {
            //variables
            var xpos, ypos;
			var step = (2 * Math.PI) / 255;
			//console.log(audioData);
			var angle =  audioData * step;

			//get position
			xpos = Math.round(canvas.width / 2 + radius * Math.cos(angle+rotAmount));
			ypos = Math.round(canvas.height / 2 + radius * Math.sin(angle+rotAmount));

            //give random position
            var pos = [xpos, ypos];
            return pos;
        }

 		function updateSpin(e)
		{
			document.querySelector("#rotValue").innerHTML = (e.target.value)*200;
			rotSpeed = e.target.value;
		}

 		function updateBez(e)
		{
			document.querySelector("#bezVal").innerHTML = (e.target.value);
			bezierSize = e.target.value;
		}
 		function updateFade(e)
		{
			document.querySelector("#fadeAmount_").innerHTML = (e.target.value);
			fadeAmount = e.target.value;
		}
		function makeColor(red, green, blue, alpha){
   			var color='rgba('+red+','+green+','+blue+', '+alpha+')';
   			return color;
		}

        function getRandom(min, max) 
        {
  	        return Math.random() * (max - min) + min;
        }
		
		 // FULL SCREEN MODE
		function requestFullscreen(element) {
			if (element.requestFullscreen) {
			  element.requestFullscreen();
			} else if (element.mozRequestFullscreen) {
			  element.mozRequestFullscreen();
			} else if (element.mozRequestFullScreen) { // camel-cased 'S' was changed to 's' in spec
			  element.mozRequestFullScreen();
			} else if (element.webkitRequestFullscreen) {
			  element.webkitRequestFullscreen();
			}
			// .. and do nothing if the method is not supported
		};
		
		
		window.addEventListener("load",init);
	}());
		//END CODE ======================================================================================================================
	</script>
</head>
<body>
	<canvas id="canvas" width="640" height="400"></canvas>
	<div id="controls">
		<audio controls loop></audio>
		<label>Track: 
			<select id="trackSelect" >
				<option value="media/ModernBaseball_IThinkYouWereInMyProfilePictureOnce.mp3">Modern Baseball - I Think You Were In My Profile Picture Once</option>
				<option value="media/Upbeat Forever.mp3">Upbeat Forever</option>
				<option value="media/Somewhere Sunny.mp3">Somewhere Sunny</option>
			</select>
		</label>

		<div id = "spinSlider">
			<label for="Spin Slider">Spin Speed</label>
			<input id="spin" type ="range" min ="0.0125" max=".5" step ="0.0125" value =".125"/>
			<span style="float:right" id="rotValue">.125</span>
		</div>

		<div id = "bezSlider">
			<label for="Bez Slider">Bezier Slider</label>
			<input id="bez" type ="range" min ="2" max="20" step ="1" value ="4"/>
			<span style="float:right" id="bezVal">4</span>
		</div>
<div id = "fadeSlider">
			<label for="Fade Slider">Fade Slider</label>
			<input id="fadeSlide" type ="range" min ="2" max="20" step ="1" value ="4"/>
			<span style="float:right" id="fadeAmount_">4</span>
		</div>
		<button id="fsButton">Go Full Screen</button><br>
		
		<div id = "Options">
			<label> options:
				<label>Spin <input type="checkbox" id="spinCheckbox"></label>
				<label>Fade <input type="checkbox" id="fadeCheckbox"></label>
				<label>Gradient <input type="checkbox" id="gradientCheckbox"></label>
				<label>Text <input type="checkbox" id="textCheckbox"></label>
			</label>
		</div>

		<label>Visualizer Style: 
			<select id="styleSelect" >
				<option value="lines">Lines</option>
				<option value="bezier">Bezier</option>
				<option value="circles">Cirlces</option>
			</select>
		</label>

		<label>Analyser Node: 
			<select id="analyserSelect" >
				<option value="frequency">Frequency</option>
				<option value="waveform">Waveform</option>
			</select>
		</label>
		
		<p id="status">???</p>
	</div>
</body>
</html>
